# CloudinaryUploadAPI

./: CloudinaryMediaUpload.API.sln
CloudinaryMediaUpload.API/: CloudinaryMediaUpload.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CloudinaryMediaUpload.API/Controllers/: MediaUploadController.cs
CloudinaryMediaUpload.API/Filters/: TokenFilter.cs
CloudinaryMediaUpload.API/Model/: CloudinarySettings.cs  UploadResultDto.cs
CloudinaryMediaUpload.API/Properties/: launchSettings.json
